[myproxy-cen]
myproxy-admin-query: /usr/local/globus-5.0.3/sbin/myproxy-admin-query
notification_recipients: {'/C=CA/O=Grid/OU=sao.nrc.ca/CN=Andre Charbonneau':['andre@titanium.sao.nrc.ca', 12]}
smtp_server: localhost
from_address: admin@myproxy.bla.com
myproxy_server_description: myproxy.bla.com 
